{
  "env": {
    "node": true,
    "browser": true,
    "es6": true
  },
  "extends": [
    "eslint:recommended",
    "plugin:react/recommended",
    "prettier/react",
    "plugin:prettier/recommended",
    "plugin:testing-library/react"
  ],
  "parser": "babel-eslint",
  "parserOptions": {
    "ecmaFeatures": {
      "jsx": true
    },
    "ecmaVersion": 12,
    "sourceType": "module"
  },
  "plugins": ["react", "@babel"],
  "rules": {
    "import/extensions": "off",
    "arrow-parens": ["error", "as-needed"],
    "react/jsx-props-no-spreading": [
      "error",
      {
        "exceptions": ["FormattedMessage"]
      }
    ],
    "react/jsx-one-expression-per-line": "off",
    "react/prop-types": "off",
    "import/prefer-default-export": "off",
    "@babel/new-cap": "error",
    "@babel/no-invalid-this": "error",
    "@babel/no-unused-expressions": "error",
    "@babel/object-curly-spacing": "error",
    "@babel/semi": "error"
  },
  "settings": {
    "react": {
      "version": "detect"
    }
  }
}
